<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextDialogTituloNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la Nota"
        android:inputType="textCapSentences"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext_bg"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progreso:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <SeekBar
            android:id="@+id/seekBarDialogProgreso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="0"
            android:thumbTint="@color/custom_purple"
            android:progressTint="@color/progress_bar_fill"/>

        <TextView
            android:id="@+id/textViewDialogProgresoValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>